TicTacToe/AddClient.xaml

<Window x:Class="TicTacToe.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="900" FontSize="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="Imege\VS.png"/>
        <Label Content="IP" Grid.Column="1" Grid.Row="0" />
        <Label Content="Port Game" Grid.Column="2" Grid.Row="0" />
        <Label Content="Port Chat" Grid.Column="3" Grid.Row="0" />
        <Label Content="My" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="MyIP" Text="127.0.0.1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="MyPort" Text="8000"/>
        <TextBox Grid.Column="3" Grid.Row="1" Name="MyPortChat" Text="8001"/>
        <Label Content="Enemy" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="IP" Text="127.0.0.1"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="Port" Text="8000"/>
        <TextBox Grid.Column="3" Grid.Row="2" Name="PortChat" Text="8001"/>
        <Button Click="Button_Click" Grid.ColumnSpan="4" Grid.Row="3" Content="Connect"/>
    </Grid>

</Window>
