TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Start" Name="StartButton" Grid.Column="0" Grid.Row="0" Click="Start_Click" IsEnabled="False"/>
        <Button Content="Connect" Name="ConnectButton" Grid.Column="1" Grid.Row="0" Click="Connect_Click"/>
        <Button Content="Leave" Name="LeaveButton"  Grid.Column="2" Grid.Row="0" Click="Leave_Click" IsEnabled="False"/>
        <TextBox Name="Chat" Grid.Column="3" Grid.RowSpan="2" Text="Chat" IsEnabled="False" IsReadOnly="True" FontSize="20"/>
        <TextBox Name="Message" Grid.Column="3" Grid.Row="2" Text="Enter Messege" IsEnabled="False" FontSize="20"/>
        <Button Content="Sent" Name="SentButton" Grid.Column="3" Grid.Row="3" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="1"  Click="Button_Click" Name="Button_1" Content="1Send" IsEnabled="True"/>
        <Button Grid.Column="1" Grid.Row="1"  Click="Button_Click" Name="Button_2" Content="2Res-Sen" IsEnabled="True"/>
        <Button Grid.Column="2" Grid.Row="1"  Click="Button_Click" Name="Button_3" Content="3" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="2"  Click="Button_Click" Name="Button_4" Content="4" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="2"  Click="Button_Click" Name="Button_5" Content="5" IsEnabled="False"/>
        <Button Grid.Column="2" Grid.Row="2"  Click="Button_Click" Name="Button_6" Content="6" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="32" Click="Button_Click" Name="Button_7" Content="7" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="32" Click="Button_Click" Name="Button_8" Content="8" IsEnabled="False"/>
        <Button Grid.Column="2" Grid.Row="32" Click="Button_Click" Name="Button_9" Content="9" IsEnabled="False"/>
    </Grid>

</Window>
